*{
  margin: 0px;
  padding: 0px;
}

.hello{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    h1, h2 {
    font-weight: normal;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    color: #42b983;
  }
}